DiscountProduct/Views/Pages/ActionProductPage.xaml

<Page x:Class="DiscountProduct.Views.Pages.ActionProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountProduct.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionProductPage">

    <Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Наименование"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Title}"></TextBox>

            <TextBlock Text="Еденица измерения"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding Units}" SelectedItem="{Binding Product.Unit}" DisplayMemberPath="Title"></ComboBox>

            <TextBlock Text="Стоимость "></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Count}"></TextBox>

            <TextBlock Text="Скидка"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding DiscountDates}" SelectedItem="{Binding Product.DiscountDate}" DisplayMemberPath="Discount"></ComboBox>

            <TextBlock Text="Производитель"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Manufacturer}"></TextBox>

            <TextBlock Text="Поставщик"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.Supplier}"></TextBox>

            <TextBlock Text="Категория продукта"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding CategoryProducts}" SelectedItem="{Binding Product.CategoryProduct}" DisplayMemberPath="Title"></ComboBox>

            <TextBlock Text="Количество на складе"></TextBlock>
            <TextBox  Width="200" Text="{Binding Product.QuantitiInStock}"></TextBox>

            <TextBlock Text="Описание"></TextBlock>
            <TextBox  Width="200" Height="50" Text="{Binding Product.Description}"></TextBox>

            <Button Name="BtnAddProduct" Click="BtnAddProduct_Click" Content="Добавить/Редактировать" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
