DiscountProduct/Views/Pages/ProductData.xaml

<Page x:Class="DiscountProduct.Views.Pages.ProductData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscountProduct.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продукты">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="ProductsData">
            <!--<DataGrid.CellStyle>
                <Style TargetType="Line">
                    <Setter Property=""></Setter>
                </Style>
            </DataGrid.CellStyle>-->
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Unit.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountDate.Discount}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Supplier}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryProduct.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding QuantitiInStock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                   
                    <MenuItem Header="Удалить" Name="DeleteProduct" Click="DeletyeProduct_Click"></MenuItem>
                        <MenuItem Header="Добавить" Name="AddProduct" Click="AddProduct_Click"></MenuItem>
                        <MenuItem Header="Редактировать" Name="EditProduct" Click="EditProduct_Click"></MenuItem>
                        <MenuItem Header="Скидка" Name="DicsPage" Click="DicsPage_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
